* {
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
}

/* navigation */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #f76c6c;
  color: white;
}

nav h1 {
  font-size: 2rem;
}

nav h1,
nav ul {
  margin: 0;
}

nav > ul {
  padding: 0;
  margin-right: 1rem;
  list-style: none;
  font-size: 1.25rem;
}

@media screen and (min-width: 768px) {
  nav > ul > li {
    display: inline-block;
  }
}

nav > ul > li > a {
  padding: 0.25rem;
  text-decoration: none;
  color: #fff;
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 250px;
  background-image: url('https://picsum.photos/id/1020/1920/600');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: #fff;
  padding: 0.5rem;
}

header h1 {
  font-size: clamp(2rem, 5vw, 4rem);
}

@media screen {
  header h1 {
    filter: drop-shadow(0px 3px 8px #000);
  }
}

/* section */
section {
  padding: 0.5rem;
  margin: 0 auto 1rem;
  max-width: 65ch;
}

section > article {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
  transition: transform 0.4s ease;
}
section > article:hover {
  transform: scale(1.2);
}

/* Posts section */
section.featured-posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  section.featured-posts {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
section.featured-posts > article:first-of-type {
  grid-column: span 2;
  /* peut s'Ã©crire aussi */
  /* grid-column: 1 / -1; */
  /* grid-column: 1 / 3; */
}
@media screen and (min-width: 768px) {
  section.featured-posts > article:first-of-type {
    grid-row: span 2;
  }
}

section > h2 {
  grid-column: 1 / -1;
}

/* Products section */
section.featured-products {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  max-width: none;
}

/*footer*/
footer {
  padding: 1rem;
  background-color: #f76c6c;
}
